
ComputerName  RemotePort TcpTestSucceeded
------------  ---------- ----------------
tumblr.com           443             True
microsoft.com        443             True
twitter.com          443             True
facebook.com         443             True
x.com                443             True
youtube.com          443             True
instagram.com        443             True
google.com           443             True
linkedin.com         443             True
reddit.com           443             True
pinterest.com        443             True
aws.com              443             True


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 3
Milliseconds      : 227
Ticks             : 32278516
TotalDays         : 3.73593935185185E-05
TotalHours        : 0.000896625444444444
TotalMinutes      : 0.0537975266666667
TotalSeconds      : 3.2278516
TotalMilliseconds : 3227.8516


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 2
Milliseconds      : 758
Ticks             : 27587330
TotalDays         : 3.19297800925926E-05
TotalHours        : 0.000766314722222222
TotalMinutes      : 0.0459788833333333
TotalSeconds      : 2.758733
TotalMilliseconds : 2758.733

